@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

.attribution {
	font-size: 11px;
	text-align: center;
}

.attribution a {
	color: hsl(228, 45%, 44%);
}

:root {
	--clr-primary-1: hsl(180, 62%, 55%);
	--clr-primary-2: hsl(0, 78%, 62%);
	--clr-primary-3: hsl(34, 97%, 64%);
	--clr-primary-4: hsl(212, 86%, 64%);

	--clr-neutral-1: hsl(0, 0%, 98%);
	--clr-neutral-2: hsl(229, 6%, 66%);
	--clr-neutral-3: hsl(234, 12%, 34%);

	--ff-default: "Poppins", sans-serif;

	--fs-default: 15px;

	--fw-light: 200;
	--fw-default: 400;
	--fw-bold: 600;

	--box-shadow-default: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

body {
	background-color: var(--clr-neutral-1);
	margin-inline: 1.5rem;

	font-size: var(--fs-default);
	font-family: var(--ff-default);

	display: grid;
	align-items: start;
	place-content: center;
}

main {
	margin-top: 5rem;
	max-width: 1074px;
	min-width: 350px;

	display: grid;
	gap: 4rem;
}

/* Util */
.grid-group {
	display: grid;
	gap: 1rem;
}

.gap-0 {
	gap: 0.5rem;
}

.title,
.motivation {
	color: var(--clr-neutral-2);
	text-align: center;
}

.title {
	font-size: 1.5rem;
	font-weight: var(--fw-light);
}

.title span {
	display: block;
	font-weight: var(--fw-bold);
	color: var(--clr-neutral-3);
}

.card-container {
	display: grid;
	gap: 1.5rem;
}

.middle-card {
	display: grid;
	gap: 1rem;
}

.card {
	position: relative;

	padding: 2rem;
	border-radius: 10px;
	overflow: hidden;

	box-shadow: var(--box-shadow-default);
}

.card__top-border {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;

	height: 3px;
	border-top: 4px solid var(--border-color);
}

.accent-1 {
	--border-color: var(--clr-primary-1);
}

.accent-2 {
	--border-color: var(--clr-primary-2);
}

.accent-3 {
	--border-color: var(--clr-primary-3);
}

.accent-4 {
	--border-color: var(--clr-primary-4);
}

.card__header {
	font-size: 1.5rem;
	line-height: 1;
	color: var(--clr-neutral-3);
}

.card__detail {
	color: var(--clr-neutral-2);
	font-size: 0.75rem;
}

.flex-end {
	display: flex;
	justify-content: end;
	margin-top: 2rem;
}

@media (min-width: 600px) {
	.motivation {
		margin: auto;
		max-width: 480px;
	}

	.middle-card {
		grid-template-rows: 1fr 1fr;
	}

	.card-container {
		grid-template-columns: 1fr 1fr 1fr;
		align-items: center;
	}
}
